<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enviarCorreo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".RecuperarContrasena">

    <ImageButton
        android:id="@+id/volverRecuContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E0E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volver"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textoRecuContra"
        android:layout_width="421dp"
        android:layout_height="97dp"
        android:layout_marginTop="92dp"
        android:text="Escribe tu correo para recuperar tu contraseña"
        android:textAlignment="center"
        android:textColor="#90399F"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Correo"
        android:textColor="#A59999"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoRecuContra" />

    <EditText
        android:id="@+id/escribirCorreo"
        android:layout_width="402dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#90399F"
        android:textColorHint="#90399F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonEnviarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#90399F"
        android:text="enviar"
        android:textColor="#A59999"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escribirCorreo"
        app:layout_constraintVertical_bias="0.082" />

</androidx.constraintlayout.widget.ConstraintLayout>