<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060606"
    android:backgroundTint="#060606"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenfondo"
        android:layout_width="418dp"
        android:layout_height="673dp"
        android:background="#000000"
        android:backgroundTint="#060606"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:srcCompat="@drawable/thelast" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menuBoton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_casa_48" />

        <ImageView
            android:id="@+id/busquedaBoton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_b_squeda_24" />

        <ImageView
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_usuario_32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="398dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ajustes"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_men__redondeado_30" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="298dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/captura_de_pantalla_2023_02_23_1832375555_removebg_preview" />

        <ImageView
            android:id="@+id/tele"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_televisi_n_30" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>